# Base URL for your backend API
VITE_API_BASE_URL=your_base_url

# Razorpay public key (safe to expose on the client side)
VITE_RAZORPAY_KEY_ID=your_razorpay_public_key_here

# Cloudinary configuration (if needed on client side for image references)
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_PROFILE_IMAGE_URL=https://res.cloudinary.com/your_path_to_image_folder

# Google OAuth Client ID (for single sign-on)
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
