# MongoDB connection URI
MONGO_URI=mongodb://domain:27017/your_database_name

# JWT secrets
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key

# Email credentials for sending emails
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# Redis connection URL
REDIS_URL=redis://default:your_redis_password@your_redis_host:6379

# Google OAuth credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://domain:your_backend_port/auth/google/callback

# Cloudinary credentials for image uploads
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_PROFILE_IMAGE_URL=https://res.cloudinary.com/your_path_to_image_folder

# Razorpay API keys for payment integration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# CORS URL for frontend access
CORS_URL=http://domain:your_frontend_port

# Server port and environment
PORT=your_port_number


